spring.application.name=customer-service
server.port=8100

spring.datasource.url=jdbc:h2:mem:customerdb;DB_CLOSE_DELAY=-1
spring.datasource.username=customer
spring.datasource.password=customer
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

interestRateServiceUrl = http://localhost:8000/api/v1/interest-rates/
