spring.application.name=customer-service
server.port=8100

spring.datasource.url=jdbc:h2:mem:customerdb;DB_CLOSE_DELAY=-1
spring.datasource.username=customer
spring.datasource.password=customer
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.cloud.config.import-check.enabled=false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

interestRateServiceUrl = http://localhost:8000/api/v1/interest-rates/
